# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GLSL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/build" && /opt/homebrew/Cellar/cmake/3.28.1/bin/ccmake -S"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray" -B"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/build" && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray" -B"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ray


#############################################
# Order-only phony target for ray

build cmake_object_order_depends_target_ray: phony || src/CMakeFiles/ray.dir

build src/CMakeFiles/ray.dir/RayTracer.cpp.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/RayTracer.cpp || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/RayTracer.cpp.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir

build src/CMakeFiles/ray.dir/main.cpp.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/main.cpp || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/main.cpp.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir

build src/CMakeFiles/ray.dir/fileio/bitmap.cpp.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/fileio/bitmap.cpp || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/fileio/bitmap.cpp.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/fileio

build src/CMakeFiles/ray.dir/fileio/buffer.cpp.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/fileio/buffer.cpp || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/fileio/buffer.cpp.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/fileio

build src/CMakeFiles/ray.dir/fileio/images.cc.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/fileio/images.cc || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/fileio/images.cc.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/fileio

build src/CMakeFiles/ray.dir/fileio/pngimage.cpp.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/fileio/pngimage.cpp || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/fileio/pngimage.cpp.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/fileio

build src/CMakeFiles/ray.dir/parser/JsonParser.cpp.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/parser/JsonParser.cpp || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/parser/JsonParser.cpp.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/parser

build src/CMakeFiles/ray.dir/parser/Parser.cpp.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/parser/Parser.cpp || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/parser/Parser.cpp.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/parser

build src/CMakeFiles/ray.dir/parser/ParserException.cpp.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/parser/ParserException.cpp || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/parser/ParserException.cpp.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/parser

build src/CMakeFiles/ray.dir/parser/Token.cpp.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/parser/Token.cpp || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/parser/Token.cpp.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/parser

build src/CMakeFiles/ray.dir/parser/Tokenizer.cpp.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/parser/Tokenizer.cpp || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/parser/Tokenizer.cpp.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/parser

build src/CMakeFiles/ray.dir/scene/bbox.cc.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/scene/bbox.cc || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/scene/bbox.cc.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/scene

build src/CMakeFiles/ray.dir/scene/camera.cpp.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/scene/camera.cpp || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/scene/camera.cpp.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/scene

build src/CMakeFiles/ray.dir/scene/cubeMap.cpp.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/scene/cubeMap.cpp || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/scene/cubeMap.cpp.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/scene

build src/CMakeFiles/ray.dir/scene/light.cpp.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/scene/light.cpp || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/scene/light.cpp.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/scene

build src/CMakeFiles/ray.dir/scene/material.cpp.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/scene/material.cpp || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/scene/material.cpp.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/scene

build src/CMakeFiles/ray.dir/scene/ray.cpp.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/scene/ray.cpp || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/scene/ray.cpp.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/scene

build src/CMakeFiles/ray.dir/scene/scene.cpp.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/scene/scene.cpp || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/scene/scene.cpp.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/scene

build src/CMakeFiles/ray.dir/SceneObjects/Box.cpp.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/SceneObjects/Box.cpp || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/SceneObjects/Box.cpp.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/SceneObjects

build src/CMakeFiles/ray.dir/SceneObjects/Cone.cpp.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/SceneObjects/Cone.cpp || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/SceneObjects/Cone.cpp.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/SceneObjects

build src/CMakeFiles/ray.dir/SceneObjects/Cylinder.cpp.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/SceneObjects/Cylinder.cpp || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/SceneObjects/Cylinder.cpp.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/SceneObjects

build src/CMakeFiles/ray.dir/SceneObjects/Sphere.cpp.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/SceneObjects/Sphere.cpp || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/SceneObjects/Sphere.cpp.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/SceneObjects

build src/CMakeFiles/ray.dir/SceneObjects/Square.cpp.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/SceneObjects/Square.cpp || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/SceneObjects/Square.cpp.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/SceneObjects

build src/CMakeFiles/ray.dir/SceneObjects/trimesh.cpp.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/SceneObjects/trimesh.cpp || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/SceneObjects/trimesh.cpp.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/SceneObjects

build src/CMakeFiles/ray.dir/ui/CommandLineUI.cpp.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/ui/CommandLineUI.cpp || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/ui/CommandLineUI.cpp.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/ui

build src/CMakeFiles/ray.dir/ui/CubeMapChooser.cxx.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/ui/CubeMapChooser.cxx || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/ui/CubeMapChooser.cxx.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/ui

build src/CMakeFiles/ray.dir/ui/GraphicalUI.cpp.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/ui/GraphicalUI.cpp || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/ui/GraphicalUI.cpp.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/ui

build src/CMakeFiles/ray.dir/ui/ModelerCamera.cpp.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/ui/ModelerCamera.cpp || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/ui/ModelerCamera.cpp.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/ui

build src/CMakeFiles/ray.dir/ui/TraceGLWindow.cpp.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/ui/TraceGLWindow.cpp || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/ui/TraceGLWindow.cpp.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/ui

build src/CMakeFiles/ray.dir/ui/TraceUI.cc.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/ui/TraceUI.cc || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/ui/TraceUI.cc.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/ui

build src/CMakeFiles/ray.dir/ui/debuggingView.cpp.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/ui/debuggingView.cpp || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/ui/debuggingView.cpp.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/ui

build src/CMakeFiles/ray.dir/ui/debuggingWindow.cxx.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/ui/debuggingWindow.cxx || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/ui/debuggingWindow.cxx.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/ui

build src/CMakeFiles/ray.dir/ui/glObjects.cpp.o: CXX_COMPILER__ray_unscanned_Debug /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/ui/glObjects.cpp || cmake_object_order_depends_target_ray
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS=1 -DGLM_FORCE_SIZE_FUNC=1
  DEP_FILE = src/CMakeFiles/ray.dir/ui/glObjects.cpp.o.d
  FLAGS = --std=c++14 -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/usr/local/include -I/opt/local/include -I"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/lib" -I/opt/homebrew/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/third-party/glm" -isystem "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/src/libs"
  OBJECT_DIR = src/CMakeFiles/ray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ray.dir/ui


# =============================================================================
# Link build statements for EXECUTABLE target ray


#############################################
# Link the executable bin/ray

build bin/ray: CXX_EXECUTABLE_LINKER__ray_Debug src/CMakeFiles/ray.dir/RayTracer.cpp.o src/CMakeFiles/ray.dir/main.cpp.o src/CMakeFiles/ray.dir/fileio/bitmap.cpp.o src/CMakeFiles/ray.dir/fileio/buffer.cpp.o src/CMakeFiles/ray.dir/fileio/images.cc.o src/CMakeFiles/ray.dir/fileio/pngimage.cpp.o src/CMakeFiles/ray.dir/parser/JsonParser.cpp.o src/CMakeFiles/ray.dir/parser/Parser.cpp.o src/CMakeFiles/ray.dir/parser/ParserException.cpp.o src/CMakeFiles/ray.dir/parser/Token.cpp.o src/CMakeFiles/ray.dir/parser/Tokenizer.cpp.o src/CMakeFiles/ray.dir/scene/bbox.cc.o src/CMakeFiles/ray.dir/scene/camera.cpp.o src/CMakeFiles/ray.dir/scene/cubeMap.cpp.o src/CMakeFiles/ray.dir/scene/light.cpp.o src/CMakeFiles/ray.dir/scene/material.cpp.o src/CMakeFiles/ray.dir/scene/ray.cpp.o src/CMakeFiles/ray.dir/scene/scene.cpp.o src/CMakeFiles/ray.dir/SceneObjects/Box.cpp.o src/CMakeFiles/ray.dir/SceneObjects/Cone.cpp.o src/CMakeFiles/ray.dir/SceneObjects/Cylinder.cpp.o src/CMakeFiles/ray.dir/SceneObjects/Sphere.cpp.o src/CMakeFiles/ray.dir/SceneObjects/Square.cpp.o src/CMakeFiles/ray.dir/SceneObjects/trimesh.cpp.o src/CMakeFiles/ray.dir/ui/CommandLineUI.cpp.o src/CMakeFiles/ray.dir/ui/CubeMapChooser.cxx.o src/CMakeFiles/ray.dir/ui/GraphicalUI.cpp.o src/CMakeFiles/ray.dir/ui/ModelerCamera.cpp.o src/CMakeFiles/ray.dir/ui/TraceGLWindow.cpp.o src/CMakeFiles/ray.dir/ui/TraceUI.cc.o src/CMakeFiles/ray.dir/ui/debuggingView.cpp.o src/CMakeFiles/ray.dir/ui/debuggingWindow.cxx.o src/CMakeFiles/ray.dir/ui/glObjects.cpp.o | /opt/homebrew/lib/libfltk_images.dylib /opt/homebrew/lib/libfltk_forms.dylib /opt/homebrew/lib/libfltk_gl.dylib /opt/homebrew/lib/libfltk.dylib /opt/homebrew/lib/libpng.dylib /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libz.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libz.tbd /opt/homebrew/lib/libfltk_images.dylib /opt/homebrew/lib/libfltk_forms.dylib /opt/homebrew/lib/libfltk_gl.dylib /opt/homebrew/lib/libfltk.dylib /opt/homebrew/lib/libpng.dylib
  FLAGS = --std=c++14 -g -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib -Wl,-rpath,/opt/local/lib  -framework OpenGL  -framework Carbon -framework Cocoa -framework ApplicationServices -lz  /opt/homebrew/lib/libfltk_images.dylib  /opt/homebrew/lib/libfltk_forms.dylib  /opt/homebrew/lib/libfltk_gl.dylib  -framework OpenGL  /opt/homebrew/lib/libfltk.dylib  /opt/homebrew/lib/libpng.dylib  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libz.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libz.tbd  -framework OpenGL  -framework Carbon -framework Cocoa -framework ApplicationServices -lz  /opt/homebrew/lib/libfltk_images.dylib  /opt/homebrew/lib/libfltk_forms.dylib  /opt/homebrew/lib/libfltk_gl.dylib  /opt/homebrew/lib/libfltk.dylib  /opt/homebrew/lib/libpng.dylib
  LINK_PATH = -L/usr/local/lib   -L/opt/local/lib
  OBJECT_DIR = src/CMakeFiles/ray.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/ray
  TARGET_PDB = ray.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/build/src" && /opt/homebrew/Cellar/cmake/3.28.1/bin/ccmake -S"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray" -B"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/build/src" && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray" -B"/Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ray: phony bin/ray

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/rohithvishwajith/Documents/UT Austin/2023-2024 Spring/CS 354H/RayTracingLab/ray/build/src

build src/all: phony bin/ray

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/CMakeLists.txt /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/cmake/env.cmake /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/cmake/gcc.cmake /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/cmake/glm.cmake /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/cmake/msvc.cmake /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindFLTK.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPNG.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindX11.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/share/glm/GLMConfigVersion.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/CMakeLists.txt /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/cmake/env.cmake /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/cmake/gcc.cmake /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/cmake/glm.cmake /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/cmake/msvc.cmake /Users/rohithvishwajith/Documents/UT$ Austin/2023-2024$ Spring/CS$ 354H/RayTracingLab/ray/src/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindFLTK.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPNG.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindX11.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/share/glm/GLMConfigVersion.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
